Vodovoz/View/EmployeeView.xaml

<Window x:Class="Vodovoz.View.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Окно сотрудника"
        SizeToContent="Height"
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Padding="10">
        <DockPanel>

            <TextBlock Text="{StaticResource Lastname}" DockPanel.Dock="Top" />
            <TextBox Text="{Binding Employee.Lastname}" DockPanel.Dock="Top" />

            <TextBlock Text="{StaticResource Firstname}" DockPanel.Dock="Top" />
            <TextBox Text="{Binding Employee.Firstname}" DockPanel.Dock="Top" />

            <TextBlock Text="{StaticResource Patronymic}" DockPanel.Dock="Top" />
            <TextBox Text="{Binding Employee.Patronymic}" DockPanel.Dock="Top" />

            <TextBlock Text="{StaticResource Birthday}" DockPanel.Dock="Top" />
            <DatePicker SelectedDate="{Binding Employee.Birthday}" DockPanel.Dock="Top"
                        DisplayDateStart="{Binding DisplayDateStart}" />

            <TextBlock Text="{StaticResource Sex}" DockPanel.Dock="Top" />
            <ComboBox ItemsSource="{Binding Sexes}"
                      SelectedItem="{Binding Employee.Sex}"
                      DockPanel.Dock="Top" />

            <TextBlock Text="{StaticResource Department}" DockPanel.Dock="Top" />
            <ComboBox ItemsSource="{Binding Departments}"
                      SelectedItem="{Binding Employee.Department, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True"
                      DisplayMemberPath="Name"
                      DockPanel.Dock="Top" />

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0 10 0 0">
                <Button Content="{StaticResource ApplyButtonText}"
                        Command="{Binding AddCommand}" />
            </StackPanel>
            <Grid />
        </DockPanel>
    </Border>
</Window>