Vodovoz/View/MainView.xaml

<Window x:Class="Vodovoz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:Vodovoz.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Водовоз" Height="450" Width="800">

    <Window.Resources>
        <conv:GreaterOrEqualZeroConverter x:Key="GreaterOrEqualZeroConverter" />
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{StaticResource Department}">
                <MenuItem Header="{StaticResource AddCommandText}" Command="{Binding DepartmentAddCommand}" />
                <MenuItem Header="{StaticResource EditCommandText}"
                          Command="{Binding DepartmentEditCommand}"
                          CommandParameter="{Binding SelectedDepartment}"
                          IsEnabled="{Binding SelectedDepartment.DepartmentID, Converter={StaticResource GreaterOrEqualZeroConverter}}" />
                <MenuItem Header="{StaticResource RemoveCommandText}"
                          Command="{Binding DepartmentDeleteCommand}"
                          CommandParameter="{Binding SelectedDepartment}"
                          IsEnabled="{Binding ElementName=DepartmentListBox, Path=SelectedIndex, Converter={StaticResource GreaterOrEqualZeroConverter}}" />
            </MenuItem>

            <MenuItem Header="{StaticResource Employee}">
                <MenuItem Header="{StaticResource AddCommandText}"
                          Command="{Binding EmployeeAddCommand}"
                          IsEnabled="{Binding ElementName=DepartmentListBox, Path=SelectedIndex, Converter={StaticResource GreaterOrEqualZeroConverter}}" />
                <MenuItem Header="{StaticResource EditCommandText}"
                          Command="{Binding EmployeeEditCommand}"
                          CommandParameter="{Binding SelectedEmployee}"
                          IsEnabled="{Binding ElementName=EmployeeDataGrid, Path=SelectedIndex, Converter={StaticResource GreaterOrEqualZeroConverter}}" />
                <MenuItem Header="{StaticResource RemoveCommandText}"
                          Command="{Binding EmployeeDeleteCommand}"
                          CommandParameter="{Binding SelectedEmployee}"
                          IsEnabled="{Binding ElementName=EmployeeDataGrid, Path=SelectedIndex, Converter={StaticResource GreaterOrEqualZeroConverter}}" />
            </MenuItem>

            <MenuItem Header="{StaticResource Order}">
                <MenuItem Header="{StaticResource AddCommandText}"
                          Command="{Binding OrderAddCommand}"
                          IsEnabled="{Binding ElementName=EmployeeDataGrid, Path=SelectedIndex, Converter={StaticResource GreaterOrEqualZeroConverter}}" />
                <MenuItem Header="{StaticResource EditCommandText}"
                          Command="{Binding OrderEditCommand}"
                          CommandParameter="{Binding SelectedOrder}"
                          IsEnabled="{Binding ElementName=OrderDataGrid, Path=SelectedIndex, Converter={StaticResource GreaterOrEqualZeroConverter}}" />
                <MenuItem Header="{StaticResource RemoveCommandText}"
                          Command="{Binding OrderDeleteCommand}"
                          CommandParameter="{Binding SelectedOrder}"
                          IsEnabled="{Binding ElementName=OrderDataGrid, Path=SelectedIndex, Converter={StaticResource GreaterOrEqualZeroConverter}}" />
            </MenuItem>
        </Menu>

        <DataGrid x:Name="DepartmentListBox"
                ItemsSource="{Binding Departments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsSynchronizedWithCurrentItem="True"
                DisplayMemberPath="Name"
                DockPanel.Dock="Left"
                Width="200"
                  IsReadOnly="True"
                  HorizontalGridLinesBrush="{x:Static SystemColors.ControlBrush}"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  Background="Transparent">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DepartmentEditCommand}" CommandParameter="{Binding SelectedDepartment}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Подраздедение" Binding="{Binding Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel>
            <DataGrid x:Name="EmployeeDataGrid"
                      DockPanel.Dock="Top"
                      IsReadOnly="True"
                      MinHeight="200"
                      SelectionMode="Single"
                      ItemsSource="{Binding SelectedDepartment.Employees, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedEmployee, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      IsSynchronizedWithCurrentItem="True"
                      AutoGenerateColumns="False">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EmployeeEditCommand}" CommandParameter="{Binding SelectedEmployee}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource Lastname}" Binding="{Binding Lastname}" />
                    <DataGridTextColumn Header="{StaticResource Firstname}" Binding="{Binding Firstname}" />
                    <DataGridTextColumn Header="{StaticResource Patronymic}" Binding="{Binding Patronymic}" />
                    <DataGridTextColumn Header="{StaticResource Birthday}" Binding="{Binding Birthday, StringFormat='{}{0:dd.MM.yyyy}'}" />
                    <DataGridTextColumn Header="{StaticResource Sex}" Binding="{Binding Sex}" />
                    <DataGridCheckBoxColumn Header="{StaticResource Supervisor}" Binding="{Binding IsSupervisor}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="OrderDataGrid"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      ItemsSource="{Binding SelectedEmployee.Orders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      IsSynchronizedWithCurrentItem="True">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OrderEditCommand}" CommandParameter="{Binding SelectedOrder}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource ProductName}" Binding="{Binding ProductName}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>